[metadata]
name = napari-xarray-spatial

author = Makepath Team
author_email = -------
license = MIT
url = https://github.com/makepath/napari-xarray-spatial
description = napari plugin providing interface to xarray-spatial functions
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License
project_urls =
    Bug Tracker = https://github.com/makepath/napari-xarray-spatial/issues
    Documentation = https://github.com/makepath/napari-xarray-spatial#README.md
    Source Code = https://github.com/makepath/napari-xarray-spatial
    User Support = https://github.com/makepath/napari-xarray-spatial/issues

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
# add your package requirements here
install_requires =
    napari-plugin-engine>=0.1.4
    numpy
    xarray-spatial


[options.entry_points] 
napari.plugin = 
    napari-xarray-spatial = napari_xarray_spatial
